<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function(){
            //alert('다 로딩됐다!')
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let exchange_rate = response[1].rate;
                    let temp_html=`<li>달러-원 환율 : ${exchange_rate}</li>`
                    $('#exchange').append(temp_html)
                }
               
            })
            
        })
        
                    
                    
      

            function but() {
                let oname = $("#name1").val()
                let oamount = $("#amount1").val()
                let oaddress = $("#address1").val()
                let onumber = $("#number1").val()
                console.log(oname)
                if (oname == '') {
                    alert('이름을 입력해주세요')
                $("#name1").focus()
                return
                } else if (oamount == '--수량을 선택하세요--') {
                    alert('수량을 선택해주세요')
                $("#amount1").focus()
                return
                } else if (oaddress == '') {
                    alert('주소를 입력해주세요')
                $("#address1").focus()
                return
                } if (onumber == '') {
                    alert('전화번호를 입력해주세요')
                $("#number1").focus()
                return
                }
            }

    </script>
    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        .mytitle {
            color: black;
            width: 400px;
            height: 300px;
            background-image: url('http://shop1.phinf.naver.net/20170301_128/realmint0517_1488346647282iN137_JPEG/3672660369_RTWDtren_prod55864495_700.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: 10px auto;
            width: 400px;
        }

        .bigfont {
            font-size: 30px
        }

        .order {
            margin: 30px auto;
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

        .form-control {
            width: 400px;
            border-radius: 4px;
            border-width: 1.5px;
        }
        .o-rate {
            color :blue
        }
    </style>


</head>

<body>
    <div class="wrap">
        <div class="mytitle">
        </div>
        <span class="bigfont">모자를 팝니다</span>
        <span>가격 : 34,000원/개</span>
        <div>
            <p>
                이 모자는 사람의 귀찮음을 반으로 줄여주는 능력을 갖고 있습니다! 머리가 아주 아주 큰 사람이여도 얼굴 반을 가려주는 폭과 챙의 모자입니다.
            </p>
        </div>
        <div class="o-rate"> 
            <ul id="exchange">
            </ul>
        </div>




        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >주문자 성함:</span>
            </div>
            <input type="text" class="form-control" aria-label="Small" aria-describedby="name" id="name1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="form-control" id="amount1">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                ​
            </select>




        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >주소:</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="address" id="address1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" >전화번호:</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="number" id="number1">
        </div>


    </div>
    <div class="order">
        <p>
            <button onclick="but()" type="button" class="btn btn-primary">주문하기</button>
        </p>
    </div>
</body>
</body>

</html>